<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="/usr/lib/jvm/java-8-oracle" version="1.8.0_111">
<bootpath>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="/usr/lib/jvm/java-7-oracle" version="1.7.0_80">
<bootpath>
<entry path="/usr/lib/jvm/java-7-oracle/jre/lib/resources.jar"/>
<entry path="/usr/lib/jvm/java-7-oracle/jre/lib/rt.jar"/>
<entry path="/usr/lib/jvm/java-7-oracle/jre/lib/sunrsasign.jar"/>
<entry path="/usr/lib/jvm/java-7-oracle/jre/lib/jsse.jar"/>
<entry path="/usr/lib/jvm/java-7-oracle/jre/lib/jce.jar"/>
<entry path="/usr/lib/jvm/java-7-oracle/jre/lib/charsets.jar"/>
<entry path="/usr/lib/jvm/java-7-oracle/jre/lib/jfr.jar"/>
<entry path="/usr/lib/jvm/java-7-oracle/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/usr/lib/jvm/java-7-oracle/jre/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/usr/lib/jvm/java-7-oracle/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
