<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<servers>
  <server auto-publish-setting="1" hostname="localhost" id="Oracle WebLogic Server 11gR1 (10.3.6) [base_domain]" name="Oracle WebLogic Server 11gR1 (10.3.6) [base_domain]" runtime-id="Oracle WebLogic Server 11gR1 (10.3.6)" server-type="weblogic.server" server-type-id="weblogic.server" start-timeout="480" stop-timeout="240" timestamp="12" weblogic_domain_path="/home/vagrant/mimdw/domains/base_domain" weblogic_host_name="localhost" weblogic_is_remote="false" weblogic_port="7001" weblogic_use_bootprop="true" weblogic_use_config_xml="true">
    <list key="modules" value0="uloha_jdbc::org.eclipse.jst.jee.server:uloha_jdbc::jst.web::2.5" value1="mdw::org.eclipse.jst.jee.server:mdw::jst.web::2.5" value2="uloha_load_balancing::org.eclipse.jst.jee.server:uloha_load_balancing::jst.web::2.5"/>
  </server>
</servers>
