<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<temp-directories>
  <temp-directory age="0" key="Oracle WebLogic Server 11gR1 (10.3.6) [base_domain]" path="tmp0" recycle="true"/>
</temp-directories>
